<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Design Project section 1</title>
    <style>
        .progress_bar{
            background-color: rgb(212, 212, 212);
            color: rgb(212, 212, 212);
            width: 100%;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        #course_progress{
            background-color: rgb(50, 127, 228);
            color: rgb(50, 127, 228);
            width: 100%;
            border-radius: 40px;
        }
        #spec_capstone_progress{
            background-color: rgb(50, 127, 228);
            color: rgb(50, 127, 228);
            width: 100%;
            border-radius: 40px;
        }
        #life_goal_progress{
            background-color: rgb(50, 127, 228);
            color: rgb(50, 127, 228);
            width: 100%;
            border-radius: 40px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <section>
            <div id="navigation">
                <h1>THEOPHILUS TAYE</h1>
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">Home</a>
                            <a href="services.html">Services</a>
                            <a href="aboutme.html">About Me</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <div id="favorite_food">
                <h3>Favorite Foods</mark></h3>
                <ul>
  <li>Cassa Leaf Rice</li>
  <li>Potato Greens Rice</li>
  <li>Beans Rice</li>
  <li>Palm Butter Rice</li>
</ul>
            </div>
        </section>
        <section>
            <div id="adchievements">
                <h3>Adchievements</h3>
                <div>
                    <p>Progress in this course (100%) <span id="course_progress">...................................................<span class="progress_bar"></span></span></p>
                    <p>Progress in the Specialization capstone (20%) <span id="spec_capstone_progress">.............<span class="progress_bar">..............................</span></span></p>
                    <p>Progress in life goals (67%) <span id="life_goal_progress">.................................<span class="progress_bar">.........................</span></span></p>
                </div>
            </div>
        </section>
        <section>
            <div id="about_me">
                <h3>More About Me</h3>
                <p>JMy childhood was filled with pleasent memories and i enjoy doing lots of swimming and eating</p>
            </div>
        </section>
        <section>
            <div id="footer">
               <p><img src="WD4E.jpg" width="150", height="100"> This website was created by <br> Theophilus Taye.
			To learn more about web design.</a></p>
            </div>
        </section>
    </div>
</body>
</html>